<!DOCTYPE html>
<html lang="en">
    <style type="text/css" media="all">
        @import "main.css";
     </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil Tiwari IIIT-Pune</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/e93a3a423a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Della+Respira&family=Montserrat&family=Nunito+Sans&family=Poppins&family=Ubuntu&display=swap" rel="stylesheet">
</head>
<body>
    <nav id="navbar">
        <a href="#welcome-section">About</a>
        <a href="#skill">Skill</a>
        <a href="#Achievements">Achievements</a>
        <a href="#contact">Contact</a>
    </nav>
    <header id="welcome-section">
        <div id="hello">Hello</div>
        <div id="im">I'm</div>
        <div id="lorenzo"><h1>Sahil</h1></div>
        <div id="web">an</div>
        <div id="dev">engineer</div>
    </header>
    <section id="skill">
        <div id="s-icons">
            <i class="fab fa-html5"></i>
            <i class="fab fa-css3-alt"></i>
            <i class='fab fa-node-js' style='font-size:80px'></i>
        </div>
        <p>I am beginner in HTML 5, CSS 3, nodeJS, expressJS and mongoDB</p>
    </section>
    <section id="Achievements">
        <h2 style="font-size:36px">These are few of my achievements till the end of 1st semester</h2>
        <div class="project-tile" id="tribute">
            <a href="https://www.codechef.com/users/still_me" class="link-to-proj" target="_blank" rel="noopener noreferrer">
                <h3>CodeChef</h3>
                <img src="images/codechef.png" alt="Codechef Profile">   
            </a>
        </div>
        <div class="project-tile" id="survey">
            <a href="#Achievements" class="link-to-proj" rel="noopener noreferrer">
                <h3>Rediwala(coming soon...)</h3>
                <img src="images/Rediwala.png" alt="winning certificate">    
            </a>
        </div>
        <div class="project-tile" id="product">
            <a href="#Achievements" class="link-to-proj" rel="noopener noreferrer">
                <h3>Google HashCode- 2021</h3>
                <img src="images/Hashcode.png" alt="HashCode certificate">
            </a>
        </div>
        <div class="project-tile" id="documentation">
            <a href="#Achievements" class="link-to-proj" rel="noopener noreferrer">
                <h3>Many more coming soon...</h3>
            </a>
        </div>
    </section>
    <footer id="contact">
        <p id="engagement">“It’s from the champions of the impossible, rather than from slaves of the possible,
            that evolution draws its creative force” - Barbara Wootton</p>
        <div>
            <a href="https://github.com/stillme1" class="pf-links" target="_blank">
                <i class="fab fa-github"></i><p>GitHub</p>
            </a>
            <a href="https://www.linkedin.com/in/tiwarisahil585/" class="pf-links" id="profile-link" target="_blank">
                <i class="fab fa-linkedin-in"></i><p>Linkedin</p>
            </a>
        </div>
        <span>
            <a href="#welcome-section" id="btt">
                <p>Back to Top</p>
                <i class="fas fa-arrow-up" id="arrow-up"></i>
            </a>
        </span>
    </footer>
</body>
</html>
